<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#a8bde0"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/issueTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/issueSummary"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingRight="2dp"
                android:layout_below="@+id/issueTitle"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="#212121" />
          <TextView
                android:id="@+id/issueVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/issueTitle"
                android:paddingTop="1dp"
                android:paddingLeft="2dp"
                android:gravity="start"
                android:textSize="12sp"
                android:textColor="#212121" />
            <TextView
                android:id="@+id/issueComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issueVotes"
                android:paddingTop="1dp"
                android:paddingLeft="2dp"
                
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="#212121" />            
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>